# alegor-util

./: .gitignore  README.md  TODO.md  pom.xml
alegor-util-core/: pom.xml
alegor-util-core/src/main/java/util/: IntegerEnum.java  StringEnum.java
alegor-util-jackson-databind/: pom.xml
