<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.alegor.util</groupId>
    <artifactId>alegor-util</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>

    <modules>
        <module>alegor-util-core</module>
        <module>alegor-util-jackson-databind</module>
    </modules>

    <properties>
        <jackson.version>2.8.1</jackson.version>
        <jackson-annotations.version>${jackson.version}</jackson-annotations.version>
        <jackson-core.version>${jackson.version}</jackson-core.version>
        <jackson-databind.version>${jackson.version}</jackson-databind.version>
    </properties>
</project>